<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Zeuk"/>

  
  <meta name="description" content="The below images are from the NASA Image and Video Library -- indulge yourself, revel in their beauty. Also, the built-in figure shortcode is shown for each image.
{{&amp;lt; figure img=&amp;quot;sun.jpg&amp;quot; caption=&amp;quot;The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma, with internal convective motion that generates a magnetic field via a dynamo process. It is by far the most important source of energy for life on Earth. [Credits](https://images.nasa.gov/details-GSFC_20171208_Archive_e000393.html).&amp;quot; command=&amp;quot;Resize&amp;quot; options=&amp;quot;800x&amp;quot; &amp;gt;}}    The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma, with internal convective motion that generates a magnetic field via a dynamo process."/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo"/>
  

  
  <link rel="canonical" href="https://zkyue.github.io/post/nasa-images/"/>

  

  <title>NASA Images &middot; 大香蕉</title>

  <link rel="shortcut icon" href="https://zkyue.github.io/images/favicon.ico"/>
  <link rel="stylesheet" href="https://zkyue.github.io/css/animate.min.css"/>
  <link rel="stylesheet" href="https://zkyue.github.io/css/remixicon.css"/>
  <link rel="stylesheet" href="https://zkyue.github.io/css/zozo.css"/>
  <link rel="stylesheet" href="https://zkyue.github.io/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://zkyue.github.io">
          <span>大香蕉</span>
          <img src="https://zkyue.github.io/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">大香蕉是一个没有感情的代码搬运工</p>
      <div class="my_socials">
        
        
        <a href="%20" title="facebook" target="_blank"><i class="remixicon-facebook-fill"></i></a>
        
        
        
        <a href="%20" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="%20" title="instagram" target="_blank"><i class="remixicon-instagram-fill"></i></a>
        
        
        
        <a href="%20" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        
        <a href="%20" title="weibo" target="_blank"><i class="remixicon-weibo-fill"></i></a>
        
        
        <a href="https://zkyue.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/post/nasa-images/'>NASA Images</a></h2>
          <span class="date">2018.12.27</span>
        </div>
        <div class="post_content markdown"><p>The below images are from the <a href="https://images.nasa.gov/">NASA Image and Video Library</a> -- indulge yourself, revel in their beauty. Also, the built-in <a href="https://github.com/zwbetz-gh/cayman-hugo-theme/blob/master/layouts/shortcodes/figure.html">figure</a> shortcode is shown for each image.</p>

<hr />

<pre><code>{{&lt; figure
img=&quot;sun.jpg&quot; 
caption=&quot;The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma, with internal convective motion that generates a magnetic field via a dynamo process. It is by far the most important source of energy for life on Earth. [Credits](https://images.nasa.gov/details-GSFC_20171208_Archive_e000393.html).&quot; 
command=&quot;Resize&quot; 
options=&quot;800x&quot; &gt;}}
</code></pre>

<figure>
    <img src=""
         alt="The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma, with internal convective motion that generates a magnetic field via a dynamo process. It is by far the most important source of energy for life on Earth. Credits."/> <figcaption>
            <p>The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma, with internal convective motion that generates a magnetic field via a dynamo process. It is by far the most important source of energy for life on Earth. <a href="https://images.nasa.gov/details-GSFC_20171208_Archive_e000393.html">Credits</a>.</p>
        </figcaption>
</figure>


<p><br></p>

<pre><code>{{&lt; figure
img=&quot;moon.jpg&quot; 
caption=&quot;The Moon is an astronomical body that orbits planet Earth and is Earth's only permanent natural satellite. It is the fifth-largest natural satellite in the Solar System, and the largest among planetary satellites relative to the size of the planet that it orbits (its primary). The Moon is after Jupiter's satellite Io the second-densest satellite in the Solar System among those whose densities are known. [Credits](https://images.nasa.gov/details-GSFC_20171208_Archive_e001861.html).&quot; 
command=&quot;Resize&quot; 
options=&quot;800x&quot; &gt;}}
</code></pre>

<figure>
    <img src=""
         alt="The Moon is an astronomical body that orbits planet Earth and is Earth&#39;s only permanent natural satellite. It is the fifth-largest natural satellite in the Solar System, and the largest among planetary satellites relative to the size of the planet that it orbits (its primary). The Moon is after Jupiter&#39;s satellite Io the second-densest satellite in the Solar System among those whose densities are known. Credits."/> <figcaption>
            <p>The Moon is an astronomical body that orbits planet Earth and is Earth's only permanent natural satellite. It is the fifth-largest natural satellite in the Solar System, and the largest among planetary satellites relative to the size of the planet that it orbits (its primary). The Moon is after Jupiter's satellite Io the second-densest satellite in the Solar System among those whose densities are known. <a href="https://images.nasa.gov/details-GSFC_20171208_Archive_e001861.html">Credits</a>.</p>
        </figcaption>
</figure>


<p><br></p>

<pre><code>{{&lt; figure
img=&quot;earth.jpg&quot; 
caption=&quot;Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago. Earth's gravity interacts with other objects in space, especially the Sun and the Moon, Earth's only natural satellite. Earth revolves around the Sun in 365.26 days, a period known as an Earth year. During this time, Earth rotates about its axis about 366.26 times. [Credits](https://images.nasa.gov/details-PIA18033.html).&quot; 
command=&quot;Resize&quot; 
options=&quot;800x&quot; &gt;}}
</code></pre>

<figure>
    <img src=""
         alt="Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago. Earth&#39;s gravity interacts with other objects in space, especially the Sun and the Moon, Earth&#39;s only natural satellite. Earth revolves around the Sun in 365.26 days, a period known as an Earth year. During this time, Earth rotates about its axis about 366.26 times. Credits."/> <figcaption>
            <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago. Earth's gravity interacts with other objects in space, especially the Sun and the Moon, Earth's only natural satellite. Earth revolves around the Sun in 365.26 days, a period known as an Earth year. During this time, Earth rotates about its axis about 366.26 times. <a href="https://images.nasa.gov/details-PIA18033.html">Credits</a>.</p>
        </figcaption>
</figure>

</div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="https://zkyue.github.io/tags/nasa/">nasa</a>
                
                <a href="https://zkyue.github.io/tags/shortcodes/">shortcodes</a>
                
                <a href="https://zkyue.github.io/tags/figure/">figure</a>
                
                <a href="https://zkyue.github.io/tags/sun/">sun</a>
                
                <a href="https://zkyue.github.io/tags/moon/">moon</a>
                
                <a href="https://zkyue.github.io/tags/earth/">earth</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span></span>
  </div>
</footer>



<script src="https://zkyue.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://zkyue.github.io/js/zozo.js"></script>
<script src="https://zkyue.github.io/js/highlight.pack.js"></script>
<link  href="https://zkyue.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://zkyue.github.io/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
